frontend/src/pug/pages/index.pug
include ../includes/head
div(class="container")
    div(class="wrap")
        h1 Панель управления базой данных компании
        div(class="tabs")
            input(type="radio" name="tab-btn" id="tab-btn-1" data-content-index="1" value="" checked)
            label(for="tab-btn-1") Планы на изготовления продукции
            input(type="radio" name="tab-btn" id="tab-btn-2" data-content-index="2" value="")
            label(for="tab-btn-2") Изготовленная продукция
            input(type="radio" name="tab-btn" id="tab-btn-3" data-content-index="3" value="")
            label(for="tab-btn-3") Бракованая продукция
            input(type="radio" name="tab-btn" id="tab-btn-4" data-content-index="4" value="")
            label(for="tab-btn-4") Работники
            input(type="radio" name="tab-btn" id="tab-btn-5" data-content-index="5" value="")
            label(for="tab-btn-5") Справочник продуктов
            input(type="radio" name="tab-btn" id="tab-btn-6" data-content-index="6" value="")
            label(for="tab-btn-6") Фасоны

            div(id="content-1" class="content")
                include ../includes/tab-content
            div(id="content-2" class="content")
                include ../includes/tab-content-2
            div(id="content-3" class="content")
                include ../includes/tab-content-3
            div(id="content-4" class="content")
                include ../includes/tab-content-4
            div(id="content-5" class="content")
                include ../includes/tab-content-5
            div(id="content-6" class="content")
                include ../includes/tab-content-6
        br
        p Обновить элемент таблицы можно нажав на нужный айтем таблицы через <b>ПКМ</b>
        br
        p Также, удалить элемент таблицы можно нажав на нужный айтем таблицы через <b>Ctrl + ПКМ</b>
        //- p ВАЖНО! При видаленні робітника в таблиці робітників, всі дані пов'язані з цим робітником в plans, doneProducts і defectiveProducts повинні бути видалені також.
        //- br
        //- p ВАЖНО! При видаленні продукту, фасона - таблиці plans, doneProducts, defectiveProducts не повинні мінятися. По фатку повинен бути RESTRICT, якщо дані продуктів і фасонів вже використовуються в цих таблицях.
        //- br
        //- p ВАЖНО! Спочатку ми додавали по імені й призвіщу, але воно ж може повторитися. Тому краще додавати по id. А якщо незнаєш id певного користувача, то просто зайди в таблицю працівників і вибери через фільтри того хто тобі треба
        //- br
        //- p СУПЕР ВАЖНО! Можна додати собитіє видалення при кліці по стовпцю
        //- br
        //- p СУПЕР ВАЖНО! Якщо брати брак в певний проміжок часу, то можна тільки один рядок вивести з результатами всіх через агрегтані функції і GOUP BY
        //- br
        //- p СУПЕР МЕГА ПУПЕР ВАЖНО! В виготовленій продукції буде додаватися брак, якщо є
        //- br
        //- p СВЯЗЬ ПЛАНА Й ВИГОТОВЛЕНОЪ ПРОДУКЦІЇ 1 К 1
    include ../includes/footer
include ../includes/popupForm

public/index.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Админ панель базы данных</title><link href="./css/app.ac740c358ee98b0c28fe.css" rel="stylesheet"></head><body><script type="text/javascript" src="./js/vendors.ac740c358ee98b0c28fe.js"></script><script type="text/javascript" src="./js/app.ac740c358ee98b0c28fe.js"></script></body></html><div class="container"><div class="wrap"><h1>Панель управления базой данных компании</h1><div class="tabs"><input type="radio" name="tab-btn" id="tab-btn-1" data-content-index="1" value="" checked><label for="tab-btn-1">Планы на изготовления продукции</label><input type="radio" name="tab-btn" id="tab-btn-2" data-content-index="2" value=""><label for="tab-btn-2">Изготовленная продукция</label><input type="radio" name="tab-btn" id="tab-btn-3" data-content-index="3" value=""><label for="tab-btn-3">Бракованая продукция</label><input type="radio" name="tab-btn" id="tab-btn-4" data-content-index="4" value=""><label for="tab-btn-4">Работники</label><input type="radio" name="tab-btn" id="tab-btn-5" data-content-index="5" value=""><label for="tab-btn-5">Справочник продуктов</label><input type="radio" name="tab-btn" id="tab-btn-6" data-content-index="6" value=""><label for="tab-btn-6">Фасоны</label><div class="content" id="content-1"><div class="main-content"><div class="tab-content"><div class="tab-content__top"><div class="tab-content__sort-list"><form action="" method="post"><select class="dropdown" name="plans"><option value="plan-count">сортировать по количеству</option><option value="plan-fashion">сортировать по фасону</option><option value="plan-product">сортировать по продукту</option><option value="plan-date">сортировать по дате</option><option value="plan-employee">сортировать по работнику</option></select></form></div><div class="tab-content__add-btn circle-btn tab-content__btn"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><path d="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216          v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z"></path></svg></div><div class="tab-content__trash-btn circle-btn tab-content__btn"><svg enable-background="new 0 0 512 512" height="512" viewbox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m424 64h-88v-16c0-26.467-21.533-48-48-48h-64c-26.467 0-48 21.533-48 48v16h-88c-22.056 0-40 17.944-40 40v56c0 8.836 7.164 16 16 16h8.744l13.823 290.283c1.221 25.636 22.281 45.717 47.945 45.717h242.976c25.665 0 46.725-20.081 47.945-45.717l13.823-290.283h8.744c8.836 0 16-7.164 16-16v-56c0-22.056-17.944-40-40-40zm-216-16c0-8.822 7.178-16 16-16h64c8.822 0 16 7.178 16 16v16h-96zm-128 56c0-4.411 3.589-8 8-8h336c4.411 0 8 3.589 8 8v40c-4.931 0-331.567 0-352 0zm313.469 360.761c-.407 8.545-7.427 15.239-15.981 15.239h-242.976c-8.555 0-15.575-6.694-15.981-15.239l-13.751-288.761h302.44z"></path><path d="m256 448c8.836 0 16-7.164 16-16v-208c0-8.836-7.164-16-16-16s-16 7.164-16 16v208c0 8.836 7.163 16 16 16z"></path><path d="m336 448c8.836 0 16-7.164 16-16v-208c0-8.836-7.164-16-16-16s-16 7.164-16 16v208c0 8.836 7.163 16 16 16z"></path><path d="m176 448c8.836 0 16-7.164 16-16v-208c0-8.836-7.164-16-16-16s-16 7.164-16 16v208c0 8.836 7.163 16 16 16z"></path></svg></div></div><div class="table"><table></table></div></div><div class="tab-sidebar"><h2 class="tab-sidebar__title">Фильтр</h2><form action="" method="post"><div class="tab-sidebar__block"><label for="find-by-user">План по работнику:</label><input type="text" name="employee" id="find-by-user" placeholder="Имя, Фамилия через пробел..."></div><div class="tab-sidebar__block"><label for="find-by-product-plan">План по продукту:</label><input type="text" name="products" id="find-by-product-plan" placeholder="Имя продукта..."></div><div class="tab-sidebar__block"><label for="find-by-date-product">Дата планирования:</label><b class="tab-sidebar__b">От</b><input type="date" id="find-by-date-product" name="dateStart"><b class="tab-sidebar__b">До</b><input type="date" name="dateEnd"></div><div class="tab-sidebar__block"><label>Выполнен:</label><p>Да<input type="checkbox" checked name="isDone1" value="1"></p><p>Нет<input type="checkbox" checked name="isDone0" value="0"></p><p>В процесе<input type="checkbox" checked name="isDone2" value="2"></p></div><button class="button tab-sidebar__btn" type="submit">Применить фильтр</button></form></div></div></div><div class="content" id="content-2"><div class="main-content"><div class="tab-content"><div class="tab-content__top"><div class="tab-content__sort-list"><form action="" method="post"><select class="dropdown" name="done-products"><option value="count">сортировать по количеству</option><option value="fashion">сортировать по фасону</option><option value="product">сортировать по продукту</option><option value="date">сортировать по дате</option><option value="employee">сортировать по работнику</option></select></form></div><div class="tab-content__add-btn circle-btn tab-content__btn"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><path d="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216          v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z"></path></svg></div><div class="tab-content__trash-btn circle-btn tab-content__btn" style="display: none;"></div></div><div class="table"><table></table></div></div><div class="tab-sidebar"><h2 class="tab-sidebar__title">Фильтр</h2><form action="" method="post"><div class="tab-sidebar__block"><label for="find-by-user-done">Выполнен работником:</label><input type="text" name="employee" id="find-by-user-done" placeholder="Имя, Фамилия через пробел..."></div><div class="tab-sidebar__block"><label for="find-by-product-plan">Продукт:</label><input type="text" name="products" id="find-by-product-done" placeholder="Имя продукта..."></div><div class="tab-sidebar__block"><label for="find-by-date-product-done">Дата выполнения:</label><b class="tab-sidebar__b">От</b><input type="date" id="find-by-date-product-done" name="dateStart"><b class="tab-sidebar__b">До</b><input type="date" name="dateEnd"></div><button class="button tab-sidebar__btn" type="submit">Применить фильтр</button></form></div></div></div><div class="content" id="content-3"><div class="main-content"><div class="tab-content"><div class="tab-content__top"><div class="tab-content__sort-list"><form action="" method="post"><select class="dropdown" name="bad-products"><option value="bad-count">сортировать количеству брака</option><option value="plan-count">сортировать по количеству планированных</option><option value="product">сортировать по продукту</option><option value="date">сортировать по дате</option></select></form></div><div class="tab-content__add-btn circle-btn tab-content__btn"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><path d="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216          v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z"></path></svg></div><div class="tab-content__trash-btn circle-btn tab-content__btn"><svg enable-background="new 0 0 512 512" height="512" viewbox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m424 64h-88v-16c0-26.467-21.533-48-48-48h-64c-26.467 0-48 21.533-48 48v16h-88c-22.056 0-40 17.944-40 40v56c0 8.836 7.164 16 16 16h8.744l13.823 290.283c1.221 25.636 22.281 45.717 47.945 45.717h242.976c25.665 0 46.725-20.081 47.945-45.717l13.823-290.283h8.744c8.836 0 16-7.164 16-16v-56c0-22.056-17.944-40-40-40zm-216-16c0-8.822 7.178-16 16-16h64c8.822 0 16 7.178 16 16v16h-96zm-128 56c0-4.411 3.589-8 8-8h336c4.411 0 8 3.589 8 8v40c-4.931 0-331.567 0-352 0zm313.469 360.761c-.407 8.545-7.427 15.239-15.981 15.239h-242.976c-8.555 0-15.575-6.694-15.981-15.239l-13.751-288.761h302.44z"></path><path d="m256 448c8.836 0 16-7.164 16-16v-208c0-8.836-7.164-16-16-16s-16 7.164-16 16v208c0 8.836 7.163 16 16 16z"></path><path d="m336 448c8.836 0 16-7.164 16-16v-208c0-8.836-7.164-16-16-16s-16 7.164-16 16v208c0 8.836 7.163 16 16 16z"></path><path d="m176 448c8.836 0 16-7.164 16-16v-208c0-8.836-7.164-16-16-16s-16 7.164-16 16v208c0 8.836 7.163 16 16 16z"></path></svg></div></div><div class="table"><table></table></div></div><div class="tab-sidebar"><h2 class="tab-sidebar__title">Фильтр</h2><form action="" method="post"><div class="tab-sidebar__block"><label for="find-by-product-plan">Продукт:</label><input type="text" name="products" id="find-by-product-done" placeholder="Имя продукта..."></div><div class="tab-sidebar__block"><label for="find-by-date-product-done">Дата выполнения:</label><b class="tab-sidebar__b">От</b><input type="date" id="find-by-date-product-done" name="dateStart"><b class="tab-sidebar__b">До</b><input type="date" name="dateEnd"></div><div class="tab-sidebar__block"><label for="find-by-product-plan">% брака</label><input type="range" min="0" max="10" step="0.1" name="percent"><p style="display: block; text-align: center;">5 %</p></div><button class="button tab-sidebar__btn" type="submit">Применить фильтр</button></form></div></div></div><div class="content" id="content-4"><div class="main-content"><div class="tab-content"><div class="tab-content__top"><div class="tab-content__sort-list"><form action="" method="post"><select class="dropdown" name="workers"><option value="workers-id">сортировать по id</option><option value="workers-name">сортировать по имени</option><option value="workers-surname">сортировать по фамилии</option><option value="workers-age">сортировать по возрасту</option></select></form></div><div class="tab-content__add-btn circle-btn tab-content__btn"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><path d="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216          v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z"></path></svg></div><div class="tab-content__trash-btn circle-btn tab-content__btn"><svg enable-background="new 0 0 512 512" height="512" viewbox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m424 64h-88v-16c0-26.467-21.533-48-48-48h-64c-26.467 0-48 21.533-48 48v16h-88c-22.056 0-40 17.944-40 40v56c0 8.836 7.164 16 16 16h8.744l13.823 290.283c1.221 25.636 22.281 45.717 47.945 45.717h242.976c25.665 0 46.725-20.081 47.945-45.717l13.823-290.283h8.744c8.836 0 16-7.164 16-16v-56c0-22.056-17.944-40-40-40zm-216-16c0-8.822 7.178-16 16-16h64c8.822 0 16 7.178 16 16v16h-96zm-128 56c0-4.411 3.589-8 8-8h336c4.411 0 8 3.589 8 8v40c-4.931 0-331.567 0-352 0zm313.469 360.761c-.407 8.545-7.427 15.239-15.981 15.239h-242.976c-8.555 0-15.575-6.694-15.981-15.239l-13.751-288.761h302.44z"></path><path d="m256 448c8.836 0 16-7.164 16-16v-208c0-8.836-7.164-16-16-16s-16 7.164-16 16v208c0 8.836 7.163 16 16 16z"></path><path d="m336 448c8.836 0 16-7.164 16-16v-208c0-8.836-7.164-16-16-16s-16 7.164-16 16v208c0 8.836 7.163 16 16 16z"></path><path d="m176 448c8.836 0 16-7.164 16-16v-208c0-8.836-7.164-16-16-16s-16 7.164-16 16v208c0 8.836 7.163 16 16 16z"></path></svg></div></div><div class="table"><table></table></div></div><div class="tab-sidebar"><h2 class="tab-sidebar__title">Фильтр</h2><form action="" method="post"><div class="tab-sidebar__block"><label for="find-by-surname">Работник по возрасту:</label><input type="text" name="age" id="find-by-surname" placeholder="Число..."></div><div class="tab-sidebar__block"><label for="find-by-age">Работник по Фамилии:</label><input type="text" name="surname" id="find-by-age" placeholder="Фамилия работника..."></div><button class="button tab-sidebar__btn" type="submit">Применить фильтр</button></form></div></div></div><div class="content" id="content-5"><div class="main-content"><div class="tab-content"><div class="tab-content__top"><div class="tab-content__sort-list"><form action="" method="post"><select class="dropdown" name="items"><option value="fashion-id">сортировать по id фасона</option><option value="product">сортировать по продукту</option><option value="fashion">сортировать по типу фасона</option><option value="fashion-size">сортировать по размеру фасона</option></select></form></div><div class="tab-content__add-btn circle-btn tab-content__btn"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><path d="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216          v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z"></path></svg></div><div class="tab-content__trash-btn circle-btn tab-content__btn"><svg enable-background="new 0 0 512 512" height="512" viewbox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m424 64h-88v-16c0-26.467-21.533-48-48-48h-64c-26.467 0-48 21.533-48 48v16h-88c-22.056 0-40 17.944-40 40v56c0 8.836 7.164 16 16 16h8.744l13.823 290.283c1.221 25.636 22.281 45.717 47.945 45.717h242.976c25.665 0 46.725-20.081 47.945-45.717l13.823-290.283h8.744c8.836 0 16-7.164 16-16v-56c0-22.056-17.944-40-40-40zm-216-16c0-8.822 7.178-16 16-16h64c8.822 0 16 7.178 16 16v16h-96zm-128 56c0-4.411 3.589-8 8-8h336c4.411 0 8 3.589 8 8v40c-4.931 0-331.567 0-352 0zm313.469 360.761c-.407 8.545-7.427 15.239-15.981 15.239h-242.976c-8.555 0-15.575-6.694-15.981-15.239l-13.751-288.761h302.44z"></path><path d="m256 448c8.836 0 16-7.164 16-16v-208c0-8.836-7.164-16-16-16s-16 7.164-16 16v208c0 8.836 7.163 16 16 16z"></path><path d="m336 448c8.836 0 16-7.164 16-16v-208c0-8.836-7.164-16-16-16s-16 7.164-16 16v208c0 8.836 7.163 16 16 16z"></path><path d="m176 448c8.836 0 16-7.164 16-16v-208c0-8.836-7.164-16-16-16s-16 7.164-16 16v208c0 8.836 7.163 16 16 16z"></path></svg></div></div><div class="table"><table></table></div></div><div class="tab-sidebar"><h2 class="tab-sidebar__title">Фильтр</h2><form action="" method="post"><div class="tab-sidebar__block"><label for="find-by-product">Продукт по имени:</label><input type="text" name="product" id="find-by-product" placeholder="Имя продукта..."></div><div class="tab-sidebar__block"><label>Продукт по размеру:</label><select name="optionsSize"><option value="none">не указано</option><option value="200">200</option><option value="300">300</option><option value="300">400</option><option value="500">500</option><option value="800">800</option></select></div><div class="tab-sidebar__block"><label>Продукт по типу Фасона:<select name="optionsType"><option value="none">не указано</option><option value="5828-у1">5828-у1</option><option value="58283-у2">58283-у2</option><option value="311124-у3">311124-у3</option><option value="38884-1">38884-1</option></select></label></div><button class="button tab-sidebar__btn" type="submit">Применить фильтр</button></form></div></div></div><div class="content" id="content-6"><div class="main-content"><div class="tab-content"><div class="tab-content__top"><div class="tab-content__sort-list"><form action="" method="post"><select class="dropdown" name="fashions"><option value="fashion-id">сортировать по id фасона</option><option value="name">сортировать по типу фасона</option><option value="size">сортировать по размеру фасона</option></select></form></div><div class="tab-content__add-btn circle-btn tab-content__btn"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><path d="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216          v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z"></path></svg></div><div class="tab-content__trash-btn circle-btn tab-content__btn" style="display: none;"><svg enable-background="new 0 0 512 512" height="512" viewbox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m424 64h-88v-16c0-26.467-21.533-48-48-48h-64c-26.467 0-48 21.533-48 48v16h-88c-22.056 0-40 17.944-40 40v56c0 8.836 7.164 16 16 16h8.744l13.823 290.283c1.221 25.636 22.281 45.717 47.945 45.717h242.976c25.665 0 46.725-20.081 47.945-45.717l13.823-290.283h8.744c8.836 0 16-7.164 16-16v-56c0-22.056-17.944-40-40-40zm-216-16c0-8.822 7.178-16 16-16h64c8.822 0 16 7.178 16 16v16h-96zm-128 56c0-4.411 3.589-8 8-8h336c4.411 0 8 3.589 8 8v40c-4.931 0-331.567 0-352 0zm313.469 360.761c-.407 8.545-7.427 15.239-15.981 15.239h-242.976c-8.555 0-15.575-6.694-15.981-15.239l-13.751-288.761h302.44z"></path><path d="m256 448c8.836 0 16-7.164 16-16v-208c0-8.836-7.164-16-16-16s-16 7.164-16 16v208c0 8.836 7.163 16 16 16z"></path><path d="m336 448c8.836 0 16-7.164 16-16v-208c0-8.836-7.164-16-16-16s-16 7.164-16 16v208c0 8.836 7.163 16 16 16z"></path><path d="m176 448c8.836 0 16-7.164 16-16v-208c0-8.836-7.164-16-16-16s-16 7.164-16 16v208c0 8.836 7.163 16 16 16z"></path></svg></div></div><div class="table"><table></table></div></div><div class="tab-sidebar"><h2 class="tab-sidebar__title">Фильтр</h2><form action="" method="post"><div class="tab-sidebar__block"><label for="find-by-fashion-name-6">Продукт по типу фасона:</label><input type="text" name="fashion" id="find-by-fashion-name-6" placeholder="Тип фасона..."></div><button class="button tab-sidebar__btn" type="submit">Применить фильтр</button></form></div></div></div></div><br><p>Обновить элемент таблицы можно нажав на нужный айтем таблицы через <b>ПКМ</b></p><br><p>Также, удалить элемент таблицы можно нажав на нужный айтем таблицы через <b>Ctrl + ПКМ</b></p></div><footer class="footer"><div class="footer__wrap"><span style="color: #fff; display: block; font-weight: lighter; text-align: center;">© 2020</span></div></footer></div><div class="popup-form hidden"><div class="form"><div class="head"><h4>Добавить план</h4><span class="close"></span></div><form action="" method="post"><ul></ul><button type="submit">Добавить план</button></form></div></div>
